<!--
/*
 * Title:   Fargo Transfer
 * Author:  Qzofp Productions
 * Version: 0.1
 *
 * File:    index.html
 *
 * Created on Jul 13, 2013
 * Updated on Jul 13, 2013
 *
 * Description: Fargo Transfer dummy page.
 *
 */
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Fargo Transfer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Fargo Transfer</h1>
        <p>The content in this folder transfers the XBMC data to the Fargo web site. An Internet connection is required.</p>
    </body>
</html>
