<!--
/*
 * Title:   Fargo Transfer
 * Author:  Qzofp Productions
 * Version: 0.5
 *
 * File:    meta.html
 *
 * Created on Jan 10, 2014
 * Updated on Jun 19, 2014
 *
 * Description: This page transfers the requested meta data to Fargo.
 *
 */
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Fargo Transfer Meta</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="fargo.addon.settings.js"></script>        
        <script type="text/javascript" src="fargo.transfer.settings.js"></script>
        <script type="text/javascript" src="fargo.transfer.common.js"></script>         
        <script type="text/javascript" src="fargo.transfer.meta.js"></script>       
    </head>
    <body>
        
     <div id="debug"></div>
     
     <div id="info"></div>     
     <canvas id="poster"></canvas>
     <canvas id="fanart"></canvas>     
        
     <script type="text/javascript">
      $(document).ready(function() {
        TransferMeta();
      });
     </script>    
    </body>
</html>
